# back

./: README.md  docker-compose.yml  pom.xml
nianji-common/: pom.xml
nianji-common/src/main/java/com/nianji/common/advice/: ResultWrapperAdvice.java
nianji-common/src/main/java/com/nianji/common/assertion/: BusinessAssert.java  ParamAssert.java
nianji-common/src/main/java/com/nianji/common/checker/: ConfigurationChecker.java  DataSourceDiagnostic.java  SqlInterceptor.java
nianji-common/src/main/java/com/nianji/common/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RateLimitProperties.java  RedisConfig.java  RedisSerializationConfig.java  SpringCacheConfig.java  WebConfig.java
nianji-common/src/main/java/com/nianji/common/constant/: CacheKeys.java  CommonConstants.java  RateLimitConstants.java  SecurityConstants.java  UserConstants.java
nianji-common/src/main/java/com/nianji/common/context/: CustomRequestContext.java  MdcContextInitializer.java
nianji-common/src/main/java/com/nianji/common/entity/: BaseEntity.java
nianji-common/src/main/java/com/nianji/common/enums/: DeletedEnum.java  GenderEnum.java  LoginStatusEnum.java  TokenTypeEnum.java  UserStatusEnum.java
nianji-common/src/main/java/com/nianji/common/errorcode/: ErrorCode.java
nianji-common/src/main/java/com/nianji/common/exception/: AlarmLevelEnum.java  BaseRuntimeException.java  ExceptionFactory.java
nianji-common/src/main/java/com/nianji/common/exception/business/: BusinessException.java  DataNotFoundException.java  DuplicateException.java  WorkflowException.java
nianji-common/src/main/java/com/nianji/common/exception/client/: AuthenticationException.java  AuthorizationException.java  ClientException.java  RateLimitException.java  ValidationException.java
nianji-common/src/main/java/com/nianji/common/exception/global/: GlobalExceptionHandler.java
nianji-common/src/main/java/com/nianji/common/exception/system/: AuthenticationServiceException.java  CacheException.java  CryptoException.java  DatabaseException.java  ExternalServiceException.java  SystemException.java
nianji-common/src/main/java/com/nianji/common/interceptor/: RequestInterceptor.java
nianji-common/src/main/java/com/nianji/common/jwt/api/: JwtGenerator.java  JwtValidator.java
nianji-common/src/main/java/com/nianji/common/jwt/config/: JwtProperties.java
nianji-common/src/main/java/com/nianji/common/jwt/core/: JwtServiceImpl.java
nianji-common/src/main/java/com/nianji/common/jwt/dto/: JwtDetails.java  JwtUserInfo.java
nianji-common/src/main/java/com/nianji/common/jwt/exception/: JwtException.java  JwtGenerationException.java  JwtValidationException.java
nianji-common/src/main/java/com/nianji/common/jwt/util/: TokenUtils.java
nianji-common/src/main/java/com/nianji/common/mybatis/: CustomBaseMapper.java
nianji-common/src/main/java/com/nianji/common/ratelimit/annotation/: GlobalRateLimit.java  RateLimit.java  RateLimits.java
nianji-common/src/main/java/com/nianji/common/ratelimit/api/: RateLimitService.java
nianji-common/src/main/java/com/nianji/common/ratelimit/aspect/: RateLimitAspect.java
nianji-common/src/main/java/com/nianji/common/ratelimit/core/: RateLimitStatisticsService.java  RedisRateLimitService.java
nianji-common/src/main/java/com/nianji/common/reqres/: BizResult.java  Command.java  RequestModel.java  Result.java  Validatable.java
nianji-common/src/main/java/com/nianji/common/security/config/: EncryptionConfig.java
nianji-common/src/main/java/com/nianji/common/security/encryption/: EncryptionService.java  EncryptionServiceFactory.java
nianji-common/src/main/java/com/nianji/common/security/enums/: EncryptionAlgorithm.java
nianji-common/src/main/java/com/nianji/common/security/model/: AlgorithmKeyPair.java  BusinessAlgorithmKeyPair.java  BusinessKeyPair.java  KeyVersionManager.java  PublicKeyInfo.java
nianji-common/src/main/java/com/nianji/common/security/service/: KeyManagementService.java
nianji-common/src/main/java/com/nianji/common/utils/: CacheUtil.java  CommonUtil.java  IpUtil.java
nianji-common/src/main/resources/: logback-spring.xml
nianji-diary/: pom.xml
nianji-diary/src/main/java/com/nianji/diary/: DiaryApplication.java
nianji-diary/src/main/java/com/nianji/diary/config/: WebConfig.java
nianji-diary/src/main/java/com/nianji/diary/controller/: DiaryController.java  DiaryInteractionController.java  FileController.java  TagController.java
nianji-diary/src/main/java/com/nianji/diary/dao/mapper/: DiaryMapper.java  (+7 more)
nianji-diary/src/main/java/com/nianji/diary/entity/: Diary.java  DiaryAttachment.java  DiaryFavorite.java  DiaryLike.java  DiaryShare.java  DiaryShareAccess.java  DiaryTag.java  DiaryTagRelation.java
nianji-diary/src/main/java/com/nianji/diary/service/: DiaryInteractionService.java  DiaryService.java  DiaryTagService.java  FileService.java
nianji-diary/src/main/java/com/nianji/diary/vo/: DiaryShareVO.java  DiaryVO.java  ShareRequest.java  SharedDiaryVO.java  TagVO.java
nianji-diary/src/main/resources/: application.yml
nianji-gateway/: pom.xml
nianji-gateway/src/main/java/com/nianji/gateway/: GatewayApplication.java
nianji-gateway/src/main/java/com/nianji/gateway/config/: DynamicRateLimitConfig.java  GatewaySecurityConfig.java
nianji-gateway/src/main/java/com/nianji/gateway/controller/: CsrfTokenController.java
nianji-gateway/src/main/java/com/nianji/gateway/exception/: GatewayGlobalExceptionHandler.java
nianji-gateway/src/main/java/com/nianji/gateway/filter/: GatewayRateLimitFilter.java  JwtAuthenticationFilter.java  UserInfoForwardFilter.java
nianji-gateway/src/main/java/com/nianji/gateway/manager/: JwtAuthenticationManager.java
nianji-gateway/src/main/java/com/nianji/gateway/model/: JwtAuthenticationToken.java
nianji-gateway/src/main/java/com/nianji/gateway/property/: CorsProperties.java  GatewayRateLimitProperties.java  SecurityProperties.java
nianji-gateway/src/main/java/com/nianji/gateway/service/: GatewayJwtService.java
nianji-gateway/src/main/resources/: application-dev.yml  application.yml
(+106 files in other folders)
